-- Initial shader-cats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shader-cats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ShaderNode, Types, TestShaders
  -- other-modules:       
  other-extensions:    GADTs, KindSignatures, MultiParamTypeClasses, TypeFamilies, RankNTypes, FlexibleContexts
  build-depends:       base >=4.6 && <4.8,
                       categories ==1.0.6,
                       void ==0.6.1,
                       linear ==1.10.1.2,
                       parsec ==3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010